<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>城墙墨の扭蛋机</title>
		<link rel="shortcut icon" href="https://cdn-1252875933.cos.ap-beijing.myqcloud.com/images/2019/09/5d7f434612d47.ico">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			#outer{

				margin: auto;
				border: 1px;
				border-color: aqua;
				width: 400px;
				height:560px;
				text-align: center;
			}
			img {
				width: 400px;
				height: 560px;
			}
			#post {
				 display: inline-block;
				  padding: 15px 25px;
				  margin-right: 30px;
				  font-size: 24px;
				  cursor: pointer;
				  text-align: center;   
				  text-decoration: none;
				  outline: none;
				  color: #fff;
				  background-color: rgb(194, 68, 18); 
				  border: none;
				  border-radius: 15px;
				  box-shadow: 0 9px #999;			
			}
			
			#post:hover {
				background-color: rgb(167, 16, 16);
			}
			
			#post:active {
				  background-color: rgb(194, 68, 18);
				  box-shadow: 1px 5px #666;
				  transform: translateY(4px);
				}
			#again {
				
				 display: inline-block;
				  padding: 15px 25px;
				  margin-left: 30px;
				  font-size: 24px;
				  cursor: pointer;
				  text-align: center;   
				  text-decoration: none;
				  outline: none;
				  color: #fff;
				  background-color: #4CAF50;
				  border: none;
				  border-radius: 15px;
				  box-shadow: 0 9px #999;			
			}
			#again:hover {
				background-color: #4CAF50;
			}
			
			#again:active {
				  background-color:#4CAF50;
				  box-shadow: 1px 5px #666;
				  transform: translateY(4px);
				}

			footer {
				position: absolute;
				bottom: 2px;
				right: 10px;
			}
			@media screen and(max-width: 700px) {
				body {
					height: 800px;
				}
				img {
					width: 80%;
                }
			}
		</style>

	</head>
	<body>
		<div id="outer">
			<img url="https://cf.cndrew.cn/images/2019/10/02/1.jpg" alt="">
			
			<button id="post">&nbsp;&nbsp;截图&nbsp;&nbsp;</button>
			<button id="again">&nbsp;&nbsp;给&nbsp;！&nbsp;</button>
			<p>如果上天能够再给我一次机会</p>
		</div>
		
		<footer>
			designed by 
			<a href="https://inkwall.cn">inkWall</a>
		</footer>
		<script type="text/javascript">

			var img = document.getElementsByTagName("img")[0];

			var imgArr = [];
            imgArr[0] = "https://cf.cndrew.cn/images/2019/10/02/1.jpg";
            imgArr[1] = "https://cf.cndrew.cn/images/2019/10/02/2.jpg";
            imgArr[2] = "https://cf.cndrew.cn/images/2019/10/02/3.jpg";
            imgArr[3] = "https://cf.cndrew.cn/images/2019/10/02/4.jpg";
            imgArr[4] = "https://cf.cndrew.cn/images/2019/10/02/5.jpg";
            imgArr[5] = "https://cf.cndrew.cn/images/2019/10/02/6.jpg";
            imgArr[6] = "https://cf.cndrew.cn/images/2019/10/02/7.jpg";
            imgArr[7] = "https://cf.cndrew.cn/images/2019/10/02/8.jpg";
            imgArr[8] = "https://cf.cndrew.cn/images/2019/10/02/9.jpg";
            imgArr[9] = "https://cf.cndrew.cn/images/2019/10/02/10.jpg";
            imgArr[10] = "https://cf.cndrew.cn/images/2019/10/02/11.jpg";
            imgArr[11] = "https://cf.cndrew.cn/images/2019/10/02/12.jpg";
            imgArr[12] = "https://cf.cndrew.cn/images/2019/10/02/13.jpg";
			
			var imgWrap = [];
			function preloadImg(arr) {
				for(var i =0; i< arr.length ;i++) {
					imgWrap[i] = new Image();
					imgWrap[i].src = arr[i];
				}
			}
			
    		preloadImg(imgArr);

			var index = 0;
			var star;
			/*图片循环*/
			function show_picture(){
				star=window.setTimeout("show_picture()", 100);
				index++;
				if(index>12){
					index=0;
				}
				img.src = imgArr[index];
			};
			show_picture();
		
			var post = document.getElementById("post");
			var again = document.getElementById("again");
			post.onclick = function(){
				clearTimeout(star);
				alert("恭喜,截到第"+(index+1)+"位小姐姐");
			}

			again.onclick = function(){
				show_picture();
			}
		</script>
	</body>
</html>
